{"inbounds":[{"listen":"0.0.0.0","port":1081,"protocol":"socks","settings":{"auth":"noauth","udp":true},"sniffing":{"destOverride":["http","tls"],"enabled":true},"tag":"proxy"},{"listen":"0.0.0.0","port":1082,"protocol":"http","settings":{},"sniffing":{"destOverride":["http","tls"],"enabled":true},"tag":"http_proxy"}],"log":{"access":"","error":"","loglevel":"warning"},"outbounds":[{"mux":{"concurrency":8,"enabled":true},"protocol":"vmess","settings":{"vnext":[{"address":"jb.wocaonimabi666.xyz","port":59113,"users":[{"alterId":0,"email":"t@t.tt","id":"c7a50d0c-9e90-41cb-912e-fcc4b68af7ff","security":"auto"}]}]},"streamSettings":{"network":"tcp"},"tag":"proxy"},{"protocol":"freedom","settings":{},"tag":"direct"},{"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}],"routing":{"domainStrategy":"IPIfNonMatch","rules":[{"inboundTag":["api"],"outboundTag":"api","type":"field"}]}}